{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "types": [],
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["index.ts", "strokes.ts"]
}
